<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap" rel="stylesheet">
    </head>
    <body>
      <header>
        <h1>Check <span>Yo'</span> Self</h1>
        <div class=header__div--search>
        <img class="header__icon--search" src="icons/search.svg">
        <input class="header__input--search" type="text" placeholder="Search">
      </div>
      </header>
      <main>
      <section class="section__left">
        
          <p class="section__p--task-title"> Task Title</p>
          <input class="section__input--title">
           <div class="section__task--list">
              
          </div>
          <p class="section__p--task-item">Task Item</p>
         
          <div class="section__input--button">
          <input class="section__input--task">

          <button class="section__button--plus">+</button>
          
        </div>
          <button class="section__button--make-task section__button">Make Task List</button>
          <button class="section__button--clear section__button">Clear All</button>
        <div>
        <button class="section__button--filter section__button">Filter by Urgency</button>
      </section>
      <section class="section__main">
        
      </section>
      
    </main>
    </body>
    <script src="main.js"></script>
    <script src="to-do-list.js"></script>
</html>


     